# Database
MONGODB_URI=mongodb+srv://ranijoyz10_db_user:aOeQfvOI5Hter353@cluster0.kjg9ltg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5005
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:8000